API_KEY=YOUR_RIOT_API_KEY
USER_DB=your_user
PASSWORD_DB=your_pwd
DATABASE_NAME=lol_game_data
SECRET_KEY=YOUR_SECRET_KEY
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_application